
<!DOCTYPE html>
<html>
    <head>
    <a href="home.html"><img src = "home.png" height = "50" width="50"></a><br>


    <style>
        body {background-color:black}
        h1   {color:brown}
        h2   {color:brown}
        h3  {color:brown}
        li {color: yellowgreen}
        p    {color:yellowgreen}
        th {color: yellowgreen}
        tr {color: yellowgreen}
        a {color: black}


    </style>
    <title>ABOUT DIVINE TOUCH SALON</title>

</head>
<img src = "eyebrow2.jpg" alt= "threading" align = "right" height = "200" width="700" hspace="5"  border= "5">

<body>
    <h1>Walk-ins are Welcome!</h1>
    <p>We understand that you have a busy schedule. Why should you have to make your entire day revolve around a short appointment at a beauty spa? At divine Touch Beauty salon, we gladly accept walk-ins at all of our locations. You can rest assured knowing that you can get the beauty treatment that you deserve in a timely manner.</p>




    <h2>About Us</h2>
    <p>In 2010, Kunjam Chauhan, founder of Divine Touch Beauty Salon opened doors to public in Raleigh, NC. As news about Facial threading's benefits start to spread, demand boomed. Kunjam gave up her first job where she was training new employees for another salon, she decided to invest her heart and dedication into Divine Touch Beauty Salon.
        Since then, the salon has overwhelming response and appreciation of service. Kunjam has been motivated to expand her salon businessa across the south-east region and will be opening in your neighbourhood some day!</p>

    <h3>Why Choose Us?</h3>

<li> Effective</li>
<li> Effective</li>
<li> Affordable</li>
<li> Fast</li>
<li> Tailored for your needs</li>
<li> Convenient Locations</li>



</p>


</body>


</html>












