
<!DOCTYPE html>

<html>
    <head>
    <a href="home.html"><img src = "home.png" height = "50" width="50"></a><br>

    <p>	<img src = "emails.jpg" alt= "threading" align = "center" height = "200" width="200" hspace="10" ></p>
    <a href="mailto:schauhan@uncc.edu" valign = "left"> E-mail for Questions & Concerns</a>




    <script >

        function happy(element)
        {
            element.style.backgroundImage = "url('smile.png')";
            document.getElementById("h").textContent = "Satified??";
        }
        function sad(element)
        {
    //css background_image
            element.style.backgroundImage = "url('sad.png')";
            document.getElementById("h").textContent = "Not-Satisfied??";
        }


    </script>
    <style> body {background-color:black}
        h1   {color:brown}
        h2   {color:brown}
        h3  {color:brown}
        li {color: yellowgreen}
        p    {color:yellowgreen}
        th {color: yellowgreen}
        tr {color: yellowgreen}
        a {color: black}
    </style>
</head>
<body>
    <h2>Your Opinion Matters!</h2>
    <h3 id ="h" ></h3>
    <div style = "background-image:url ('sad.png'); height:420px; width: 500px;" onmouseover="happy(this)" onmouseout = "sad(this)" >
    </div>

</body>
</html>