

<!DOCTYPE html>

<html>
    <head>


        <link rel="stylesheet" type="text/css" href="pagedesign.css">
        <title> Divine Touch Beauty Salon <link rel="threading1.jpg"  href="threading1.jpg" />
            <link rel="shortcut icon" href="threading.jpg/
                  </title>
                  <meta name="description" content="2300 lab assignment" ></meta>
            
            <img src = "logo.png" align = "left"  hspace="10"  >
             <img src = "cover.jpg" alt= "cover" align = "top" height = "200" width="200"hspace="5"border="3">
        <img src = "threading.jpg" alt= "threading" align = "top" height = "200" width="200" hspace="5"border="3" >
        <img src = "nail.jpg" alt= "threading" align = "top" height = "200" width="200" hspace="5"border="3">


            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script>
                $(document).ready(function () {
                    $("#flip").click(function () {
                        $("#panel").slideToggle("fast");
                    });
                });
            </script>

            <style> 
                #panel, #flip {
                    padding: 5px;
                    text-align: center;
                    background-color:greenyellow;
                    border: outset 5px ;
                      ;
                }

                #panel {
                    padding: 50px;
                    display: none;
                }

                body {background-color:black}
                h1   {color:brown}
                h2   {color:brown}
                h3  {color:brown}
                li {color: yellowgreen}
                p    {color:yellowgreen}
                th {color: yellowgreen}
                tr {color: yellowgreen}
                a {color: black}






            </style>






    </head>
    <body>


<script >

            function banner1(element)
            {
                element.style.backgroundImage = "url('banner5.jpg')";
                document.getElementById("h").textContent = "";
            }
            function banner2(element)
            {

                element.style.backgroundImage = "url('banner6.jpg')";
                document.getElementById("h").textContent = "";
            }




        </script>
       

<div class="container">
  <div>A</div><div>B</div><div>C</div>
</div>


        <br><div id="flip"><center><h1>Welcome to Divine Touch Beauty Salon </h1></center></div>
        <div id="panel"> 
            <h4 style= "text-decoration: none;" ><b><br><a class="container" href="aboutus.html"> About</a>
            <a class="container" href="location.html"> Locations</a>
            <a class="container" href="contactus.html">Contact</a>
            <a class="container" href="specials.html"> Specials & Price Menu</a>
            <a class="container" href="photos.html"> Gallery </a></b></h4></div>



        <h3 id ="h" ></h3>
    <center><div style =  "background-image:url (''); height:250px; width: 950px;" onmouseover="banner1(this)" onmouseout = "banner2(this)"  >
        </div></center>

    <p> Welcome to Divine Touch Beauty Salon where you come to revitalize your inner soul and touch up for perfection. Our seasoned team will ensure a pleasant and welcoming experience for your next visit at all our convenient locations. We have become an industry leader for  pedicure and manicure services, natural hair-removal and bridal Henna.
        We are a Spa Centered around a belief  to offer customer higher-quality at reasonable prices.



    <h2> Threading services </h2>

    <ul>
        <li>Eyebrow Threading </li>
        <li>Full-Face </li>
        <li>Chin</li>
        <li>Cheeks </li>
        <li> Neck </li>
        <li>Men's Unibrow </li>
        <li>Full-Face </li>
        <li>Side Burns </li>
        <li> Upper Lip </li>
        <li>Lower Lip </li>
    </ul>





    <h2> Nail Services </h2>
    <div>
        <table border ="2px" style = "width: 100%">

            <th align = "center">Services </th>
            <tr>
                <td align ="center"><b>Manicure </b></td>
                <td><li>French Manicure</li>
            <li>Paraffin Wax Manicure</li>
            <li>Gel Manicure</li>
            <li>Acrylic Manicure</li>
            <li>European Manicure</li>
            <li>Hot Stone Manicure</li>
            <li>Silk Manicure</li> </td>
            </tr>
            <tr>
                <td align = "center"><b>Pedicure</b></td>
                <td> Basic trim/file toe nails, cuticles cut, feet scrub, lotion, color polish, foot massage <br>


                </td>
            </tr>












        </table>
    </div>




    <p><em>Copyright &copy; Divine Touch Beauty Salon <br>
            manager@DTBS</em></p><br>
            <p>updated: June 22,2015</p>

    <a href="http://validator.w3.org/check?uri=referer">Validate</a>


</body>
</html>

