<!DOCTYPE html>
<html>
    <head>
        <title>LOCATIONS</title>
        <style>
            body {background-color:black}
            h1   {color:brown}
            h2   {color:brown}
            h3  {color:brown}
            li {color: yellowgreen}
            p    {color:yellowgreen}
            th {color: yellowgreen}
            tr {color: yellowgreen}
            a {color: white}


        </style>


    </head>
    <body>
        <a href="home.html"><img src = "home.png" height = "50" width="50"></a><br>

        <h1>Locations</h1>

        <p>Divine Touch is located in the heart of Triangle serving Raleigh,Cary, Durham & Wake-forest . See <a href="https://www.google.com/maps/dir/''/4729+Smarty+Jones+Dr,+Knightdale,+NC+27545/@35.7772609,-78.5084762,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89ac5c92ef7ade8b:0x2201536f5f264521!2m2!1d-78.5063304!2d35.7772609">Google Maps</a> for directions.</p>
        <img src = "location.png" alt= "location" align = "bottom" height = "500" width="800"hspace="5">
    </body
</html>
