<!DOCTYPE html>
<html>
    <head>
        
<title>Gallery </title>
  <link rel="stylesheet" type="text/css" href="pagedesign.css">
        <style>
            body {background-color:black}
            h1   {color:brown}
            h2   {color:brown}
            h3  {color:brown}
            li {color: yellowgreen}
            p    {color:yellowgreen}
            th {color: yellowgreen}
            tr {color: yellowgreen}
            a {color: black}


        </style>
        </head>
        <body>
      
    <a href="home.html"><img src = "home.png" height = "50" width="50"></a><br>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("img").hover(function () {
                $("#div1").fadeOut(1000);
                $("#div2").fadeOut(2000);
                $("#div3").fadeOut(3000);
            });
        });
    </script>
    
    
    <div class ="imageContainer">
    <div id="div1" ><img src="banner3.jpg"  height = "200" width="200"></div>
    <div id="div2" ><p><img src="banner2.jpg"  height = "200" width="200" ></div>
    <div id="div3" ><img src="banner1.jpg"  height = "200" width="200"></div>
    </div>



  
   <div class ="image_pos1">
        <h1>Manicures</h1>
    <img src = "salon.png" alt= "nails1" align = "top" height = "200" hspace="5">
    <img src = "nails2.jpg" alt= "nails2" align = "top" height = "200" width="200" hspace="5">
    <img src = "nails1.jpg" alt= "nails" align = "top" height = "200" width="200" hspace="5">
   </div>

    
    <div class ="image_pos1">
    <h1>Pedicures</h1>
    <img src = "nails.jpg" alt= "nails"  height = "200" width="200" hspace="5">
    <img src = "nail1.jpg" alt= "nails" align = "top" height = "200" hspace="5">
    <img src = "pedicure.jpg" alt= "nails" align = "top" height = "200" width="400" hspace="5">
    </div>
    <h1>Eyebrow Threading</h1>
    <img src = "shapes.jpg" alt= "nails" align = "top" height = "200" width="200" hspace="5">
    <img src = "eyebrow1.jpg" alt= "nails" align = "top" height = "200" width="200" hspace="5">

    <img src = "eyebrow2.jpg" alt= "nails" align = "top" height = "200" hspace="5">


</body>
</html>