<a href="home.html"><img src = "home.png" height = "50" width="50"></a><br>
<h1>Price List</h1>

<table border="2" cellpadding="5" cellspacing="0" style="width:100%">
    <tr>
        <td>
            <h3>Lashes &amp; Brows</h3>
            <p>
                Lash Tint $20
                <br> Brow Tint $20
                <br> Lash Tint &amp; Brow Tint Combo $35
                <br> Lash Plus $40
            </p>
            <h3>Threading</h3>
            <p>
                Eyebrow $12
                <br> Upper Lip $8
                <br> Lower Lip $5
                <br> Chin $10
                <br> Sideburns $10
                <br> Cheeks $10
                <br> Forehead $10
                <br> Neck $12
                <br> Full Face $35
                <br> Men&#39;s Unibrow $6
            </p>
            <h3>Microzone Facials</h3>
            <p>
                Eye Rescue $25
                <br> Flash Exfoliation $25
                <br> Skin Balancing $25
                <br> Gentlemen&#39;s Skin Fitness $25
            </p>
            <h3>Fancy Facials</h3>
            <p>
                Blackhead Relief $65
                <br> Acne Clearing $65
                <br> Ultra Calming $65
                <br> Age Repair $75
                <br> Skin Brightening $75
            </p>
            <h3>Touch Therapy Additions</h3>
            <p>
                Foot Reflex Point Touch Therapy $5
                <br> Stress Relief Hand &amp; Arm Touch Therapy $5
                <br> Scalp Touch Therapy $5
                <br> Age Touch Therapy $7
            </p>
        </td>
        <td style="vertical-align:top">
            <h3>Waxing</h3>
            <p>
                Eyebrow $15
                <br> Upper Lip $10
                <br> Lower Lip $7
                <br> Chin $12
                <br> Sideburns $15
                <br> Cheeks $8
                <br> Neck $15
                <br> Nose $6
                <br> Ear $6
                <br> Full Face (No Neck) $40
                <br> Toes $5
                <br> Fingers $5
                <br> Half Leg $40
                <br> Full Leg $60
                <br> Half Arm $25
                <br> Full Arm $40
                <br> Chest $35
                <br> Stomach $35
                <br> Back $40
                <br> Shoulders $25
                <br> Back &amp; Shoulders $65
                <br> Underarms $15
                <br> Bikini $35
                <br> French Bikini $45
                <br> Brazilian $55
                <br> Derriere $35
                <br> Happy Trail $15
                <br> Men&#39;s Brazilian* $65
                <br> Men&#39;s Brazilian &amp; Derriere* $90
                <br>
                <br> *Only offered in select locations
            </p>
            <h3></h3>
        </td>
    </tr>
</table>
